# backoffice-payment-routing-platform

./: .gitignore  README.md  docker-compose-images-based.yml  docker-compose.yml  nx.json  package-lock.json  package.json  pom.xml
apps/backoffice-payment-frontend/: Dockerfile  eslint.config.mjs  jest.config.ts  nginx.conf  project.json  tsconfig.app.json
apps/backoffice-payment-frontend/src/: index.html  styles.scss
apps/backoffice-payment-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts  nx-welcome.component.ts
apps/backoffice-payment-frontend/src/app/layout/: footer.component.ts  header.component.scss  header.component.spec.ts  header.component.ts
apps/backoffice-payment-frontend/src/app/routes/message/: message-api.service.ts  message-filter.component.ts  message-page.component.ts  message-store.ts
apps/backoffice-payment-frontend/src/app/routes/message/message-detail/: message-detail.component.html  message-detail.component.scss  message-detail.component.spec.ts  message-detail.component.ts
apps/backoffice-payment-frontend/src/app/routes/message/message-list/: message-list.component.html  message-list.component.scss  (+2 more)
apps/backoffice-payment-frontend/src/app/routes/partner/: partner-api.service.ts  partner-list.component.html  partner-list.component.ts  partner-page.component.ts  partner-store.ts
apps/backoffice-payment-frontend/src/app/shared/filter/: filter.component.html  filter.component.scss  filter.component.ts
apps/backoffice-payment-frontend/src/app/shared/models/: date.models.ts  message-api.d.ts  message.models.ts  partner-api.d.ts
apps/backoffice-payment-frontend/src/app/shared/services/: loading.service.ts
apps/backoffice-payment-frontend/src/environments/: url.ts
apps/message-api-service/: Dockerfile  pom.xml  project.json
apps/message-api-service/data/h2/: bo-payment-routing-plateform.mv.db
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/: MessageApiServiceApplication.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/batch/: MessageScheduler.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/config/: JmsConfig.java  WebMvcConfig.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/controller/: MessageController.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/dto/: CreateMessageDTO.java  MessageDTO.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/listener/: MessageQueueListener.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/mapper/: MessageMapper.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/model/: Message.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/repository/: MessageRepository.java
apps/message-api-service/src/main/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/service/: MessageService.java
apps/message-api-service/src/main/resources/: application.properties  data.sql
apps/message-api-service/src/test/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/: MessageApiServiceApplicationTests.java
apps/message-api-service/src/test/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/controller/: MessageControllerTest.java
apps/message-api-service/src/test/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/listener/: MessageQueueListenerTest.java
apps/message-api-service/src/test/java/com/sebastienbruno/bo_payment_routing_plateform/message_api_service/service/: MessageServiceTest.java
apps/message-api-service/src/test/resources/: application.properties
apps/message-ingest-service/: Dockerfile  pom.xml  project.json
apps/message-ingest-service/src/main/resources/: application.properties  data.sql
apps/partner-api-service/: Dockerfile  pom.xml  project.json
apps/partner-api-service/src/main/resources/: application.properties  data.sql
apps/partner-api-service/src/test/resources/: application.properties
(+30 files in other folders)
